<!DOCTYPE html><html lang="zh-HK" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>[25] 麥理浩徑 | Butterfly</title><meta name="author" content="Jerry"><meta name="copyright" content="Jerry"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="平地速度: 3公里&#x2F;小時爬高速度: 400米&#x2F;小時 【2星&#x2F;3.5星】麥理浩徑(第一段)北潭涌至浪茄 https:&#x2F;&#x2F;www.hiking.gov.hk&#x2F;trail&#x2F;info&#x2F;id&#x2F;VFFUbFFNOXNXTHNWU2FqT09UTjlOZz09  （郊野樂行）    鐘形虹吸溢洪道  西壩黃昏  遠眺東丫  遠眺東壩  六角形岩柱  浪茄  不少人都羡慕其他國家有清">
<meta property="og:type" content="article">
<meta property="og:title" content="[25] 麥理浩徑">
<meta property="og:url" content="https://butterfly.js.org/posts/%E9%BA%A5%E7%90%86%E6%B5%A9%E5%BE%91/">
<meta property="og:site_name" content="Butterfly">
<meta property="og:description" content="平地速度: 3公里&#x2F;小時爬高速度: 400米&#x2F;小時 【2星&#x2F;3.5星】麥理浩徑(第一段)北潭涌至浪茄 https:&#x2F;&#x2F;www.hiking.gov.hk&#x2F;trail&#x2F;info&#x2F;id&#x2F;VFFUbFFNOXNXTHNWU2FqT09UTjlOZz09  （郊野樂行）    鐘形虹吸溢洪道  西壩黃昏  遠眺東丫  遠眺東壩  六角形岩柱  浪茄  不少人都羡慕其他國家有清">
<meta property="og:locale" content="zh_HK">
<meta property="og:image" content="https://oss.012700.xyz/butterfly/2024/11/butterfly-docs-changelog-cover-6.png">
<meta property="article:published_time" content="2025-12-18T15:18:33.000Z">
<meta property="article:modified_time" content="2025-12-19T05:51:02.515Z">
<meta property="article:author" content="Jerry">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="butterfly">
<meta property="article:tag" content="麥理浩徑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://oss.012700.xyz/butterfly/2024/11/butterfly-docs-changelog-cover-6.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "[25] 麥理浩徑",
  "url": "https://butterfly.js.org/posts/%E9%BA%A5%E7%90%86%E6%B5%A9%E5%BE%91/",
  "image": "https://oss.012700.xyz/butterfly/2024/11/butterfly-docs-changelog-cover-6.png",
  "datePublished": "2025-12-18T15:18:33.000Z",
  "dateModified": "2025-12-19T05:51:02.515Z",
  "author": [
    {
      "@type": "Person",
      "name": "Jerry",
      "url": "https://butterfly.js.org"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://butterfly.js.org/posts/%E9%BA%A5%E7%90%86%E6%B5%A9%E5%BE%91/"><link rel="preconnect" href="https://jsd.012700.xyz"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><meta name="google-site-verification" content="NdIUXAOVyGnnBhcrip0ksCawbdAzT0hlBZDE9u4jx6k"/><meta name="msvalidate.01" content="567E47D75E8DCF1282B9623AD914701E"/><meta name="baidu-site-verification" content="code-pE5rnuxcfD"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://jsd.012700.xyz/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://jsd.012700.xyz/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')

          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"pagination":{"enable":true,"hitsPerPage":8},"languages":{"hits_empty":"未找到相關內容：${query}","hits_stats":"找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":400,"highlightFullpage":true,"highlightMacStyle":false},
  copy: {
    success: '複製成功',
    error: '複製失敗',
    noSupport: '瀏覽器不支援'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  dateSuffix: {
    just: '剛剛',
    min: '分鐘前',
    hour: '小時前',
    day: '天前',
    month: '個月前'
  },
  copyright: {"limitCount":150,"languages":{"author":"作者: Jerry","link":"連結: ","source":"來源: Butterfly","info":"版權屬於作者所有。商業用途請聯絡作者獲得授權，非商業用途請註明出處。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://jsd.012700.xyz/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加載更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '[25] 麥理浩徑',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><link rel="preconnect" href="https://jsd.012700.xyz"><link href="/self/btf.css" rel="stylesheet"><link rel="alternate" href="/atom.xml" title="Butterfly" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/loading.gif" data-lazy-src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">51</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">24</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-compass"></i><span> 頁面</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 歸檔</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 圖庫</span></a></li><li><a class="site-page child" href="/talking/"><i class="fa-fw fas fa-comment-dots"></i><span> 說說</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-thumbs-up"></i><span> 示例</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-book"></i><span> 文檔</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/posts/21cfbf15/"><span> 🚀 快速開始</span></a></li><li><a class="site-page child" href="/posts/dc584b87/"><span> 📑 主題頁面</span></a></li><li><a class="site-page child" href="/posts/4aa8abbe/"><span> 🛠 主題配置</span></a></li><li><a class="site-page child" href="/posts/ceeb73f/"><span> ⚔️ 標簽外挂</span></a></li><li><a class="site-page child" href="/posts/98d20436/"><span> ❓ 主題問答</span></a></li><li><a class="site-page child" href="/posts/4073eda/"><span> ⚡️ 進階教程</span></a></li><li><a class="site-page child" href="/posts/198a4240/"><span> ✨ 更新日誌</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-language"></i><span> 語言</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/en/"><i class="fa-fw fas fa-e"></i><span> English</span></a></li><li><a class="site-page child" href="/"><i class="fa-fw fas fa-c"></i><span> 中文</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://oss.012700.xyz/butterfly/2024/11/butterfly-docs-changelog-cover-6.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Butterfly</span></a><a class="nav-page-title" href="/"><span class="site-name">[25] 麥理浩徑</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首頁</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜尋</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首頁</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-compass"></i><span> 頁面</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 歸檔</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 標籤</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分類</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 圖庫</span></a></li><li><a class="site-page child" href="/talking/"><i class="fa-fw fas fa-comment-dots"></i><span> 說說</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-thumbs-up"></i><span> 示例</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-book"></i><span> 文檔</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/posts/21cfbf15/"><span> 🚀 快速開始</span></a></li><li><a class="site-page child" href="/posts/dc584b87/"><span> 📑 主題頁面</span></a></li><li><a class="site-page child" href="/posts/4aa8abbe/"><span> 🛠 主題配置</span></a></li><li><a class="site-page child" href="/posts/ceeb73f/"><span> ⚔️ 標簽外挂</span></a></li><li><a class="site-page child" href="/posts/98d20436/"><span> ❓ 主題問答</span></a></li><li><a class="site-page child" href="/posts/4073eda/"><span> ⚡️ 進階教程</span></a></li><li><a class="site-page child" href="/posts/198a4240/"><span> ✨ 更新日誌</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-language"></i><span> 語言</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/en/"><i class="fa-fw fas fa-e"></i><span> English</span></a></li><li><a class="site-page child" href="/"><i class="fa-fw fas fa-c"></i><span> 中文</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">[25] 麥理浩徑<a class="post-edit-link" href="https://github.com/jerryc127/butterfly.js.org/edit/main/source/_posts/[25] 麥理浩徑.md" rel="external nofollow noreferrer" title="編輯" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">發表於</span><time datetime="2025-12-18T15:18:33.000Z" title="發表於 2025-12-18 23:18:33">2025-12-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%BA%A5%E7%90%86%E6%B5%A9%E5%BE%91/">麥理浩徑</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字數統計:</span><span class="word-count">4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">閱讀時間:</span><span>12分鐘</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">瀏覽量:</span><span id="umamiPV" data-path="/posts/%E9%BA%A5%E7%90%86%E6%B5%A9%E5%BE%91/"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>平地速度: 3公里&#x2F;小時<br>爬高速度: 400米&#x2F;小時</p>
<h2 id="【2星-3-5星】麥理浩徑-第一段-北潭涌至浪茄"><a href="#【2星-3-5星】麥理浩徑-第一段-北潭涌至浪茄" class="headerlink" title="【2星&#x2F;3.5星】麥理浩徑(第一段)北潭涌至浪茄"></a>【2星&#x2F;3.5星】麥理浩徑(第一段)北潭涌至浪茄</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.hiking.gov.hk/trail/info/id/VFFUbFFNOXNXTHNWU2FqT09UTjlOZz09">https://www.hiking.gov.hk/trail/info/id/VFFUbFFNOXNXTHNWU2FqT09UTjlOZz09</a></li>
</ul>
<p>（郊野樂行）  </p>
<ul>
<li><p>鐘形虹吸溢洪道</p>
</li>
<li><p>西壩黃昏</p>
</li>
<li><p>遠眺東丫</p>
</li>
<li><p>遠眺東壩</p>
</li>
<li><p>六角形岩柱</p>
</li>
<li><p>浪茄</p>
</li>
<li><p>不少人都羡慕其他國家有清澈如鏡的湛藍海灘，但其實西貢也有一個「玻璃水庫」等著大家！北潭涌至浪茄的路段雖然頗長，但坡度平緩，可謂相當舒適的開段。此段風光一定是湛藍清澈的萬宜水庫稱霸，水庫建成於1979年，當年約有400個客家村落因建水庫而需要遷走，可想而知水庫工程之浩大。萬宜水庫東壩的木橋步道、7,000多塊的防波錨形石、S形六角岩柱、破邊洲等自然及人工景觀，從山上到海邊，將美景「一網打盡」！走畢全程，可繼續前進或到浪茄灣營地逗留，浪茄灣一帶的海岸有由流紋岩著稱的獨特風景，流紋岩是細小粒狀的火山岩，在溶岩面層與底層以急速及不同冷卻速度的情況下形成，在浪茄灣可盡情欣賞流紋岩所形成的灰啡色六角柱體，或留下來邊觀看夜空銀河、邊聽著浪濤聲，感受不一樣的香港之美。</p>
</li>
<li><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.oasistrek.com/mac_trail_one.php">https://www.oasistrek.com/mac_trail_one.php</a></p>
</li>
</ul>
<p>（Oasistrek 綠洲）  </p>
<ul>
<li>萬宜水庫</li>
<li>破邊洲</li>
<li>浪茄灣</li>
<li>麥理浩徑第一段除經過色彩亮麗的<strong>萬宜水庫</strong>外，亦可遠賞地貌名勝<strong>破邊洲</strong>及一睹優美的<strong>浪茄灣</strong>，開啟了麥理浩徑精彩之門。</li>
</ul>
<h2 id="【3星-4星】麥理浩徑-第二段-浪茄至北潭凹"><a href="#【3星-4星】麥理浩徑-第二段-浪茄至北潭凹" class="headerlink" title="【3星&#x2F;4星】麥理浩徑(第二段)浪茄至北潭凹"></a>【3星&#x2F;4星】麥理浩徑(第二段)浪茄至北潭凹</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.hiking.gov.hk/trail/info/id/d0pFSWc1N1dWdkh3aStSajBvUHlmUT09">https://www.hiking.gov.hk/trail/info/id/d0pFSWc1N1dWdkh3aStSajBvUHlmUT09</a></li>
</ul>
<p>（郊野樂行）  </p>
<ul>
<li><p>從西灣遠眺蚺蛇尖</p>
</li>
<li><p>西灣觀星地點</p>
</li>
<li><p>遠眺大洲及尖洲</p>
</li>
<li><p>咸田灣</p>
</li>
<li><p>望魚角</p>
</li>
<li><p>赤經口</p>
</li>
<li><p>麥理浩徑第二段是人氣爆燈的山徑之一，亦最能感受香港海岸之美。第二段開首需要攀上314米高而陡峭的西灣山才能下達有「港版馬爾代夫」之稱的西灣沙灘。抵達西灣後，藍天白雲、海水清澈，大有「值回票價」之感，西灣觀星地點的長椅走線有如音譜，設計有如琴鍵，日間也可在此休息拍照。從大浪灣繼續走，一路經過咸田灣、大浪坳及赤徑，赤徑村有超過200年歷史，現時居民不多，村內的碼頭、石灘和紅樹林又是另一番風光，走過一次，令人回味再三。</p>
</li>
<li><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.oasistrek.com/mac_trail_two.php">https://www.oasistrek.com/mac_trail_two.php</a></p>
</li>
</ul>
<p>（Oasistrek 綠洲）  </p>
<ul>
<li>浪茄灣</li>
<li>大浪灣</li>
<li>麥理浩徑第二段雖然較為艱辛，但由<strong>浪茄灣</strong>起至香港最優美的海灘<strong>大浪灣</strong>，是此道遠足徑最為精華的迎海路段，實在不容錯過。</li>
</ul>
<h2 id="【2星-4星】麥理浩徑-第三段-北潭凹至企嶺下"><a href="#【2星-4星】麥理浩徑-第三段-北潭凹至企嶺下" class="headerlink" title="【2星&#x2F;4星】麥理浩徑(第三段)北潭凹至企嶺下"></a>【2星&#x2F;4星】麥理浩徑(第三段)北潭凹至企嶺下</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.hiking.gov.hk/trail/info/id/aG1rVm1JUWVFcUVyT2RXL3Z5RnpUdz09">https://www.hiking.gov.hk/trail/info/id/aG1rVm1JUWVFcUVyT2RXL3Z5RnpUdz09</a></li>
</ul>
<p>（郊野樂行）  </p>
<ul>
<li><p>牛耳石山</p>
</li>
<li><p>遠眺高塘口</p>
</li>
<li><p>雷打石山</p>
</li>
<li><p>遠眺雞公山</p>
</li>
<li><p>遠眺雷打石及西貢東群山</p>
</li>
<li><p>從雞公山遠眺企嶺下海</p>
</li>
<li><p>以難度來說，麥理浩徑第三段必定入選三甲，峰巒迭起、高低起伏不定，需要攀越岩頭山、畫眉山、雷打石和雞公山四個約海拔400米高的高峰，走上山徑，不只有「只緣身在此山中」的樂趣，更有「橫看成嶺側成峰」的景況。特別在叢林深處，大家還有機會看見隱身其中的舊日梯田蹤影。要從起點北潭凹攀上牛耳石山，是麥理浩徑第三段的一大挑戰。長約一公里的石階梯，每一級都考驗大家的毅力，辛苦走到岩頭山上總有回報，東面是企嶺下海、北臨吐露港，西望大埔，南見馬鞍山，抵達山頂嶂上小休後，繼續向雞公山進發，有心挑戰這一段路的話，除了足夠的休息，還要謹記帶備充足糧水作補給！</p>
</li>
<li><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.oasistrek.com/mac_trail_three.php">https://www.oasistrek.com/mac_trail_three.php</a></p>
</li>
</ul>
<p>（Oasistrek 綠洲）  </p>
<ul>
<li>遠賞斬竹灣及企嶺下海</li>
<li>欣賞馬鞍山的雄姿</li>
<li>麥理浩徑第三段攀越西貢西的數個高山，途中除了可<strong>遠賞斬竹灣及企嶺下海</strong>，也可<strong>欣賞馬鞍山的雄姿</strong>。此段是麥理浩徑中難度較高的路段，尤其中後段對體能的要求較高。</li>
</ul>
<h2 id="【2星-4星】麥理浩徑-第四段-企嶺下至大老山"><a href="#【2星-4星】麥理浩徑-第四段-企嶺下至大老山" class="headerlink" title="【2星&#x2F;4星】麥理浩徑(第四段) 企嶺下至大老山"></a>【2星&#x2F;4星】麥理浩徑(第四段) 企嶺下至大老山</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.hiking.gov.hk/trail/info/id/aWhDRVFZbmpET0pMazRxdWhhU0hIUT09">https://www.hiking.gov.hk/trail/info/id/aWhDRVFZbmpET0pMazRxdWhhU0hIUT09</a></li>
</ul>
<p>（郊野樂行）  </p>
<ul>
<li><p>水浪窩觀星台</p>
</li>
<li><p>從昂平遠眺大金鐘</p>
</li>
<li><p>遠眺白沙灣、橋咀、東壩及蚺蛇尖</p>
</li>
<li><p>昂平觀景台</p>
</li>
<li><p>遠眺西貢海</p>
</li>
<li><p>遠眺飛鵝山</p>
</li>
<li><p>俗語說「天外有天」，接下來的麥理浩徑第四段，更是「山外有山」的寫照！從水浪窩穿過黃竹洋村後，沿路攀上高達555米的馬鞍坳，雖然艱辛，但所謂「欲窮千里目，更上一層樓」，居高臨下看見鹽田仔及滘西洲等地；抵達昂平，開闊的高原就在眼前展開，行至水牛山山腰，到了春天，更有機會遇見徐徐轉紅的漫山楠樹，風光獨好！從水牛山西行至基維爾營地，第四段才告一段落。基維爾營地是香港童軍的重要基地，雖然不對外開放，但營地前便是著名的麥徑長城，大部分地面以大石砌成，置身其間，恍如走在萬里長城上。能夠走完第四段，也是令人自豪的。</p>
</li>
<li><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.oasistrek.com/mac_trail_four.php">https://www.oasistrek.com/mac_trail_four.php</a></p>
</li>
</ul>
<p>（Oasistrek 綠洲）  </p>
<ul>
<li>雄偉的馬鞍山</li>
<li>廣闊的昂平高原</li>
<li>湛藍的西貢海</li>
<li>麥理浩徑第四段需要急升馬鞍山，是麥理浩徑難度最高的路段。但辛苦換來的是精彩的自然風景，包括<strong>雄偉的馬鞍山、廣闊的昂平高原及湛藍的西貢海</strong>。</li>
</ul>
<h2 id="【2星-2-5星】麥理浩徑-第五段-大老山至大埔公路"><a href="#【2星-2-5星】麥理浩徑-第五段-大老山至大埔公路" class="headerlink" title="【2星&#x2F;2.5星】麥理浩徑(第五段) 大老山至大埔公路"></a>【2星&#x2F;2.5星】麥理浩徑(第五段) 大老山至大埔公路</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.hiking.gov.hk/trail/info/id/MW45T1puY3I1OVJiaDRudGNuNEgxZz09">https://www.hiking.gov.hk/trail/info/id/MW45T1puY3I1OVJiaDRudGNuNEgxZz09</a></li>
</ul>
<p>（郊野樂行）  </p>
<ul>
<li><p>遠眺九龍</p>
</li>
<li><p>獅子山山徑</p>
</li>
<li><p>遠眺獅子山</p>
</li>
<li><p>座標石</p>
</li>
<li><p>筆架山觀景台</p>
</li>
<li><p>麥理浩徑跨越多個山頭，第五段是與市區最接近的一段，亦是較易走的一段，路上還有機會看到不少二戰遺跡如戰壕與地洞，部分戰壕更深達一米，對不少本地行山客來說，自是壯觀。由基維爾營地至大老山，越過山脊之後即可沿沙田坳道下達至沙田坳的獅子亭，經過雞胸山，便是香港回歸紀念亭，在涼亭處風光無限，遠眺東九龍及啟德郵輪碼頭，視野甚至遠及維多利亞港及港島東，在此拍照，風光一絕。值得一提的，還有筆架山上的雷達站，南朝九龍、北望沙田，景致一望無際。</p>
</li>
<li><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.oasistrek.com/mac_trail_five.php">https://www.oasistrek.com/mac_trail_five.php</a></p>
</li>
</ul>
<p>（Oasistrek 綠洲）  </p>
<ul>
<li>可賞九龍群峰</li>
<li>市區</li>
<li>麥理浩徑第五段的起點沒有公共車輛可到達，如非乘搭的士前往，必須由第四段續走或循飛鵝山道走抵。途中雖可賞九龍群峰，但景色仍多以市區為主。</li>
</ul>
<h2 id="【2星-2-5星】麥理浩徑-第六段-大埔公路至城門"><a href="#【2星-2-5星】麥理浩徑-第六段-大埔公路至城門" class="headerlink" title="【2星&#x2F;2.5星】麥理浩徑(第六段)大埔公路至城門"></a>【2星&#x2F;2.5星】麥理浩徑(第六段)大埔公路至城門</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.hiking.gov.hk/trail/info/id/bStIb016ZGszVk5WWElJN2FzdTdRdz09">https://www.hiking.gov.hk/trail/info/id/bStIb016ZGszVk5WWElJN2FzdTdRdz09</a></li>
</ul>
<p>（郊野樂行）  </p>
<ul>
<li><p>水掣房及九龍副水塘</p>
</li>
<li><p>九龍水塘主壩</p>
</li>
<li><p>遠眺大帽山</p>
</li>
<li><p>遠眺城門水塘</p>
</li>
<li><p>遠眺荃灣</p>
</li>
<li><p>城門碉堡</p>
</li>
<li><p>第六段是麥理浩徑路程最短、最易走的一段，因此頗受行山初哥歡迎。從大埔公路出發，經九龍水塘至城門水塘。而九龍水塘於1920年代建成，整個水塘群乃由九龍水塘、九龍副水塘、九龍接收水塘及石梨貝水塘組成，九龍水塘的主壩、水掣房、溢洪壩及溢洪壩記錄儀器房及另一個記錄儀器房均為香港法定古跡，宏偉的水壩加上活潑的獼猴，比其他路段更為熱鬧、更富生氣。我們所看見的獼猴，是從外地帶來香港所衍生的後裔，當初引進來是希望獼猴吃掉有毒的「馬錢」 ― 香港四大毒草之一，以保障水塘食水安全。走上城門附近的孖指徑，可一睹城門碉堡及舒佛畢利巷、麗晶街等隧道遺跡，認識香港保衛戰歷史，還可以趁機俯瞰荃灣與葵涌的人間煙火，益發教人珍惜香港山徑與城市毗鄰的便利與價值。</p>
</li>
<li><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.oasistrek.com/mac_trail_six.php">https://www.oasistrek.com/mac_trail_six.php</a></p>
</li>
</ul>
<p>（Oasistrek 綠洲）  </p>
<ul>
<li>欣賞水塘風光</li>
<li>水塘建築及軍事遺跡</li>
<li>麥理浩徑第六段是麥理浩徑中距離最短及需時最少的路段。路線遊經九龍水塘、九龍副水塘及城門水塘，除可欣賞水塘風光外，亦可細味部分具歷史價值的水塘建築及軍事遺跡。金山路沿路猴子的數目眾多，而且已習慣遊人餵飼，行走時略感受到威脅。路徑前半段是寬闊的馬路，前段半則是山徑，整體上易於行走。</li>
</ul>
<h2 id="【3星-3-5星】麥理浩徑-第七段-城門至鉛鑛坳"><a href="#【3星-3-5星】麥理浩徑-第七段-城門至鉛鑛坳" class="headerlink" title="【3星&#x2F;3.5星】麥理浩徑(第七段)城門至鉛鑛坳"></a>【3星&#x2F;3.5星】麥理浩徑(第七段)城門至鉛鑛坳</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.hiking.gov.hk/trail/info/id/MzVpUXNrWFZsM3NvcEppamc4emhIZz09">https://www.hiking.gov.hk/trail/info/id/MzVpUXNrWFZsM3NvcEppamc4emhIZz09</a></li>
</ul>
<p>（郊野樂行）  </p>
<ul>
<li><p>城門水塘主壩</p>
</li>
<li><p>遠眺沙田及大圍</p>
</li>
<li><p>針山</p>
</li>
<li><p>草山望大帽山日落</p>
</li>
<li><p>城門水塘雲海</p>
</li>
<li><p>遠眺吐露港及馬鞍山</p>
</li>
<li><p>城門水塘建成於1937年，其主壩、鐵橋、水掣房和鐘形溢流口已列為一級歷史建築，也是最受香港人歡迎的郊遊地點之一，郊野公園範圍內更記錄過百種蝴蝶，繞湖的一排白千層更是遊人「打卡」勝地。水塘連接往針山的路段，有傳針山來自客家話中的「尖山」，雖只有海拔532米，但山如其名，極之陡峭。廣東話俗語「針唔拮到肉唔知痛」，親身體驗才能領略個中滋味，登上針山山頂，須在1.7公里內爬過千級樓梯，加上樹木稀少，考驗登山者的耐力和意志力。不過針山風光是絕對值得遊人付出，登頂後面前是沙田全景，背後則能越過狹長的水塘飽覽葵涌、青衣及荃灣景色。後段登上高647米的草山，視野更為遼闊，此為行山人士稱為「針、草、帽（針山、草山、大帽三山對望）」之旅。沿路走至鉛礦坳的終點均有美景相伴，絕不悶場。</p>
</li>
<li><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.oasistrek.com/mac_trail_seven.php">https://www.oasistrek.com/mac_trail_seven.php</a></p>
</li>
</ul>
<p>（Oasistrek 綠洲）  </p>
<ul>
<li>麥理浩徑第七段先後跨越針山及草山，路線的上落幅度大。前者的路段以水泥及泥徑為主，斜度及難度較高；後者則是馬路，坡度較低及較易走。沿途視野寬廣，舉目及遠，景致甚佳。</li>
</ul>
<h2 id="【2星-3-5星】麥理浩徑-第八段-鉛鑛坳至荃錦公路"><a href="#【2星-3-5星】麥理浩徑-第八段-鉛鑛坳至荃錦公路" class="headerlink" title="【2星&#x2F;3.5星】麥理浩徑(第八段)鉛鑛坳至荃錦公路"></a>【2星&#x2F;3.5星】麥理浩徑(第八段)鉛鑛坳至荃錦公路</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.hiking.gov.hk/trail/info/id/cm1EdG9ycVhDTEFrT3NGYmFsYXdWdz09">https://www.hiking.gov.hk/trail/info/id/cm1EdG9ycVhDTEFrT3NGYmFsYXdWdz09</a></li>
</ul>
<p>（郊野樂行）  </p>
<ul>
<li><p>遠眺城門水塘</p>
</li>
<li><p>遠眺大帽山</p>
</li>
<li><p>大帽山日落</p>
</li>
<li><p>從大帽山遠眺錦田</p>
</li>
<li><p>遠眺天文台天氣雷達</p>
</li>
<li><p>遠眺荃灣及青衣</p>
</li>
<li><p>香港昔日擁有多個礦場，鉛礦坳是其中之一。1930年代已有人在城門郊野公園東部開採礦石，直至1960年代由於海外多個新興大型礦場落成，加上礦石價格急跌，使礦場被荒廢丟空，至今鉛礦坳還留有多個近百年歷史的礦洞。別被鉛礦坳起步接連爬升的600級階梯嚇怕，第八段餘下的登山路徑都平坦易走。途中經過的大帽山高957米，是香港第一高峰，亦是城門河及林村河的起源。北面山坡的濕冷環境乃茶花的生長地，而往日的梯形茶田遺址仍依稀可見。深秋的大帽山則有大片黃金芒草吸引無數遊人拍照，山頭亦不時見牛隻相偎休息。高山風景，從來都是登山的最好回報：晴空萬里時，身在大帽山可飽覽新界的景色，由青馬大橋以至深圳都可一覽無遺；濕氣集結時，與山下隔著一片迷霧，又是另一番詩情畫意。</p>
</li>
<li><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.oasistrek.com/mac_trail_eight.php">https://www.oasistrek.com/mac_trail_eight.php</a></p>
</li>
</ul>
<p>（Oasistrek 綠洲）  </p>
<ul>
<li>下瞰蔚林</li>
<li>遠闊山景</li>
<li>麥理浩徑第八段的路線跨越香港的最高峰大帽山，路線的升降幅度大。途中除了可下瞰蔚林，也能觀賞遠闊山景。前段的路徑由艱辛漸轉平緩；後段則由車道轉至泥徑，更能貼近大自然。</li>
</ul>
<h2 id="【1星-1星】麥理浩徑-第九段-荃錦公路至田夫仔"><a href="#【1星-1星】麥理浩徑-第九段-荃錦公路至田夫仔" class="headerlink" title="【1星&#x2F;1星】麥理浩徑(第九段)荃錦公路至田夫仔"></a>【1星&#x2F;1星】麥理浩徑(第九段)荃錦公路至田夫仔</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.hiking.gov.hk/trail/info/id/VGdKd0dZMzBTK3lKYjR3Z1dTR291UT09">https://www.hiking.gov.hk/trail/info/id/VGdKd0dZMzBTK3lKYjR3Z1dTR291UT09</a></li>
</ul>
<p>（郊野樂行）  </p>
<ul>
<li><p>麥理浩徑開幕紀念碑</p>
</li>
<li><p>遠眺荃灣</p>
</li>
<li><p>遠眺葵涌</p>
</li>
<li><p>礦洞</p>
</li>
<li><p>俯瞰河背水塘</p>
</li>
<li><p>山徑起步不久便有一開揚的觀景地點，南面能盡覽荃灣及昂船洲大橋景色，北面則有被樹林包圍的河背水塘。河背水塘為新界西北的農民提供灌溉用水源，平靜的水面中間躺著小島，山下是八鄉、石崗和錦田的鄉村平原風光。細心看，路邊還可以找到一個荒廢了的礦洞。走在林蔭大道中，夏天也不覺悶熱。如果在春天出遊，又會是另一番光景，沿途能發現本地野生的紅杜鵑吐豔，把山坡染上一抹紅。也別忘了腳邊一小束小巧玲瓏的韓信草，紫藍色的花，據說漢朝大將軍韓信常以此草藥為傷兵治病，及後人們便稱此草藥為韓信草。路上亦可見花托膨脹成球狀，有如草莓般的蛇莓、還有花看上去似是一顆顆眼球的魚眼草。</p>
</li>
<li><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.oasistrek.com/mac_trail_nine.php">https://www.oasistrek.com/mac_trail_nine.php</a></p>
</li>
</ul>
<p>（Oasistrek 綠洲）  </p>
<ul>
<li>觀賞樹木花草</li>
<li>麥理浩徑第九段全程為林務車路，難度較低，支線亦多。路線經過植林區，以觀賞樹木花草為主。</li>
</ul>
<h2 id="【3星-2星】麥理浩徑-第十段-田夫仔至屯門"><a href="#【3星-2星】麥理浩徑-第十段-田夫仔至屯門" class="headerlink" title="【3星&#x2F;2星】麥理浩徑(第十段) 田夫仔至屯門"></a>【3星&#x2F;2星】麥理浩徑(第十段) 田夫仔至屯門</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.hiking.gov.hk/trail/info/id/N2ptQ3BGSUdScnRGTzllNXZ6Uk8vUT09">https://www.hiking.gov.hk/trail/info/id/N2ptQ3BGSUdScnRGTzllNXZ6Uk8vUT09</a></li>
</ul>
<p>（郊野樂行）  </p>
<ul>
<li><p>吉慶橋</p>
</li>
<li><p>大棠紅葉</p>
</li>
<li><p>楓香林</p>
</li>
<li><p>伯公坳</p>
</li>
<li><p>大欖涌水塘 - 千島湖</p>
</li>
<li><p>雨後溪流</p>
</li>
<li><p>麥理浩徑最後一段也是最長的一段，橫跨近半個大欖郊野公園至屯門市。前段途經的吉慶橋位處山澗交匯點，曾是連接元朗至荃灣的重要通道，昔日建有七座小渡橋，居民都稱這裡為「七渡河」。直至1868年，當地人集資建造了吉慶橋，吉慶橋又在1950年代興建大欖涌水塘時重修至現在的模樣。走至標距柱M173附近，你會發現其中一段小渡橋的蹤影，這裡還是煙翅綠色蟌出沒的地方呢！再沿路徑北行，可見1957年落成的大欖涌水塘，這是香港在二戰後首個興建的水塘。主壩有45米高且橫跨大欖涌谷，是新界裡由河谷築堤建成的最大的水塘。由於水塘所處的河谷是丘陵地帶，儲水後便形成了多個島嶼，形成了今天綠油油的「香港千島湖」之景。</p>
</li>
<li><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.oasistrek.com/mac_trail_ten.php">https://www.oasistrek.com/mac_trail_ten.php</a></p>
</li>
</ul>
<p>（Oasistrek 綠洲）  </p>
<ul>
<li>賞樹</li>
<li>麥理浩徑第十段的中後段可瞥見大欖涌水塘的千島湖景致及尖削的青山。行走的路段多為林務車道及引水道，路程頗長。賞樹以外，較為乏味。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://butterfly.js.org">Jerry</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章連結: </span><span class="post-copyright-info"><a href="https://butterfly.js.org/posts/%E9%BA%A5%E7%90%86%E6%B5%A9%E5%BE%91/">https://butterfly.js.org/posts/%E9%BA%A5%E7%90%86%E6%B5%A9%E5%BE%91/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版權聲明: </span><span class="post-copyright-info">除特別聲明外，本博客所有文章均採用<a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 授權協議。轉載請註明出處：<a href="https://butterfly.js.org">Butterfly</a>。</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/tags/butterfly/">butterfly</a><a class="post-meta__tags" href="/tags/%E9%BA%A5%E7%90%86%E6%B5%A9%E5%BE%91/">麥理浩徑</a></div><div class="post-share"><div class="social-share" data-image="https://oss.012700.xyz/butterfly/2024/11/butterfly-docs-changelog-cover-6.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://jsd.012700.xyz/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://jsd.012700.xyz/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>贊助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://jsd.012700.xyz/gh/jerryc127/CDN/Photo/wechat.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="/img/loading.gif" data-lazy-src="https://jsd.012700.xyz/gh/jerryc127/CDN/Photo/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://jsd.012700.xyz/gh/jerryc127/CDN/Photo/alipay.jpg" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="/img/loading.gif" data-lazy-src="https://jsd.012700.xyz/gh/jerryc127/CDN/Photo/alipay.jpg" alt="支付寶"/></a><div class="post-qr-code-desc">支付寶</div></li><li class="reward-item"><a href="https://buy.stripe.com/3cs6rP6YA91sbbG5kk" rel="external nofollow noreferrer" target="_blank"><img class="post-qr-code-img" src="/img/loading.gif" data-lazy-src="https://jsd.012700.xyz/gh/jerryc127/CDN@m2/img/stripe.png" alt="Stripe"/></a><div class="post-qr-code-desc">Stripe</div></li></ul></div></div><div class="ads-wrap"><ins class="adsbygoogle" style="display:block" data-ad-format="fluid" data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-8919908724705274" data-ad-slot="5978969231"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/posts/xiaomi-mimo-timeline/" title="[24] Xiaomi MIMO 之 时间线"><img class="cover" src="/img/loading.gif" data-lazy-src="https://oss.012700.xyz/butterfly/2024/11/butterfly-docs-changelog-cover-7.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一頁</div><div class="info-item-2">[24] Xiaomi MIMO 之 时间线</div></div><div class="info-2"><div class="info-item-1">                    2025                                     2025-12-16  MiMo-V2-Flash 版本发布                    https://platform.xiaomimimo.com/#/docs/welcome https://aistudio.xiaomimimo.com/#/ &#39;有问题，尽管问，Shift + Enter 换行&#39; &#39;Ask me anything! Hold Shift+Enter to start a new line.&#39; 深度思考 &#x2F; Deep Reasoning 联网搜索 &#x2F; Search          </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相關文章</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/4-10-release-notes/" title="Butterfly 4.10 更新日誌"><img class="cover" src="/img/loading.gif" data-lazy-src="https://oss.012700.xyz/butterfly/2023/10/4-10-changelog.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-08</div><div class="info-item-2">Butterfly 4.10 更新日誌</div></div><div class="info-2"><div class="info-item-1">破壞性內容 更改 rightside-bottom 為 rightside_bottom 12- rightside-bottom:+ rightside_bottom:  重構 gallery 標籤外掛  寫法變更  默認為滾動到顯示區域才加載圖片  更改依賴， 由 nk-o&#x2F;flickr-justified-gallery 改為 egjs-infinitegrid 12345  CDN:    option:-      # flickr_justified_gallery_js:-      # flickr_justified_gallery_css:+      # egjs_infinitegrid:   更改 ClickShowText 為 clickShowText 123456789101112131415-ClickShowText:+clickShowText:  enable: false  text:    - I    - LOVEeeeeeeeeeeeee    - YOU  fontSize: 15px  random: true  mo...</div></div></div></a><a class="pagination-related" href="/posts/4-11-release-notes/" title="Butterfly 4.11 更新日誌"><img class="cover" src="/img/loading.gif" data-lazy-src="https://oss.012700.xyz/butterfly/2023/11/butterfly-4.11.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-24</div><div class="info-item-2">Butterfly 4.11 更新日誌</div></div><div class="info-2"><div class="info-item-1">內容 適配 hexo 7.0.0  修復 當瀏覽器不支持代碼複製時，提示不顯示的 bug 設置 click_to_scroll 後， 點擊標題中的鏈接無法正確跳轉的 bug 切換評論時，控制枱報 loadOtherComment 沒有定義的 bug  優化 sidebar ui 微調 避免因為沒有更新配置而報錯的問題 更新插件版本  </div></div></div></a><a class="pagination-related" href="/posts/4-12-release-notes/" title="Butterfly 4.12 更新日誌"><img class="cover" src="/img/loading.gif" data-lazy-src="https://oss.012700.xyz/butterfly/2023/12/butterfly-4-12-release-note.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-29</div><div class="info-item-2">Butterfly 4.12 更新日誌</div></div><div class="info-2"><div class="info-item-1">內容 適配 Artalk 新版本 card_post_series 可配置標題顯示為系列的名字 cdn 的 version 默認為 true  修復 當 front-matter 的 toc_number 沒有值時，toc_number 沒有按照主題配置應用的 bug Github 最新評論獲取報錯的 bug  優化 標題點擊範圍縮小為字體本身 Waline 增加 destroy 調用  </div></div></div></a><a class="pagination-related" href="/posts/4-13-release-notes/" title="Butterfly 4.13 更新日誌"><img class="cover" src="/img/loading.gif" data-lazy-src="https://oss.012700.xyz/butterfly/2024/02/4-13-release-notes.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-22</div><div class="info-item-2">Butterfly 4.13 更新日誌</div></div><div class="info-2"><div class="info-item-1">內容 適配 waline v3 適配 artalk 新版  修復 修復文章頁面，twikoo 無法獲取評論數的 bug  優化 首頁多個標籤和分類時，每個都增加標識 文章頁標題改為左邊  </div></div></div></a><a class="pagination-related" href="/posts/5-0-release-notes/" title="Butterfly 5.0 更新日誌"><img class="cover" src="/img/loading.gif" data-lazy-src="https://oss.012700.xyz/butterfly/2024/10/butterfly-docs-5-0-release-notes.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-17</div><div class="info-item-2">Butterfly 5.0 更新日誌</div></div><div class="info-2"><div class="info-item-1">重大變更由於整合了多個設定並更改了部分設定名稱，升級到 5.0 版本時，請重新設定 _config.yml 檔案。 新增功能與改進 新增 macstyle 設定，取消 mac &#x2F; mac light 主題設定 整合搜尋相關設定 修改程式碼區塊設定 主頁文章新增多種版面配置 新增說說頁面 適配 hexo-blog-encrypt 加密外掛 改善手機端目錄的開啟效果 新增平滑滾動功能 支援以程式碼區塊方式撰寫 mermaid 圖表 可自訂文章標題位置 新增程式碼全螢幕按鈕 友情連結頭像改為圓角設計 優化程式碼，使用 hexo-util 的參數和 hexo 內建參數 可自訂搜尋框提示文字 未設定選單時，不顯示側邊欄目錄和按鈕 螢幕寬度超過 2000px 時，增加卡片高度 根據語言設定調整字型：簡體中文使用雅黑，其他使用正黑體 更新 plugins.yml 全新的側邊欄介面設計 新增 giscus 的 js 設定 調整 utterances js 的設定位置 新增 utterances option 設定 修改 giscus 的主題設定 多個介面元素改為圓角設計 可選擇圓角或直...</div></div></div></a><a class="pagination-related" href="/posts/5-1-release-notes/" title="Butterfly 5.1 更新日誌"><img class="cover" src="/img/loading.gif" data-lazy-src="https://oss.012700.xyz/butterfly/2024/10/butterfly-docs-5-1-0-release-note.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-20</div><div class="info-item-2">Butterfly 5.1 更新日誌</div></div><div class="info-2"><div class="info-item-1">新功能 添加 chart.js 圖表庫（標籤外挂） 適配 Algolia Search 5.0 搜索分頁按鈕圓角化 本地搜索結果列表顯示數字排序 章節導航和相關推薦支持 hover 顯示文章介紹 移除 Daovoice 導航欄添加背景虛化效果 導航欄 hover 效果增加圓角  修復 修復不啟用評論系統時，不蒜子統計不顯示的問題 修復背景漸變色無法生效的問題  改進 説説的標籤可選填 代碼精簡和優化 移動到説説日期，顯示完整的日期時間 説説的時間標籤改為 time 標籤 延遲調用 abcjs 函數以解決渲染問題 調整側邊欄文章分類的字體大小  </div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/loading.gif" data-lazy-src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Jerry</div><div class="author-info-description">A Simple and Card UI Design theme for Hexo</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">51</div></a><a href="/tags/"><div class="headline">標籤</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分類</div><div class="length-num">24</div></a></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly"><i class="fab fa-github"></i><span>主題 GitHub</span></a><div class="card-info-social-icons"><a class="social-icon" href="mailto:my@crazywong.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">如果你在使用中遇到問題，請到 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly/issues" style="color:#49b1f5">Github Issues</a> 進行反饋，你也可以加入反饋群（掃碼或者點擊圖片跳轉） <div class="aside-qrcode" > <a href="https://h5.qun.qq.com/s/vTHKfqL0nC" rel="external nofollow noreferrer" target="_blank"> <img src="/img/loading.gif" data-lazy-src="/img/qq.jpg" title="QQ 二維碼"></a> <a href="https://t.me/bu2fly" rel="external nofollow noreferrer" target="_blank"> <img src="/img/loading.gif" data-lazy-src="/img/tg.jpg" title="Telegram 二維碼"></a> </div></div></div><div class="card-widget card-docs card-categories"><div class="item-headline"><i class="fas fa-car-side"></i><span>文檔目錄</span></div><div class="item-content"><ul class=card-category-list>
  <li class=card-category-list-item><a class=card-category-list-link href=/posts/21cfbf15/ >🚀 快速開始</a></li>
  <li class=card-category-list-item><a class=card-category-list-link href=/posts/dc584b87/ >📑 主題頁面</a></li>
  <li class=card-category-list-item><a class=card-category-list-link href=/posts/4aa8abbe/ >📌 主題配置</a></li>
  <li class=card-category-list-item><a class=card-category-list-link href=/posts/ceeb73f/ >⚔️ 標簽外挂</a></li>
  <li class=card-category-list-item><a class=card-category-list-link href=/posts/98d20436/ >❓ 主題問答</a></li>
  <li class=card-category-list-item><a class=card-category-list-link href=/posts/4073eda/ >⚡️ 進階教程</a></li>
</ul>
</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目錄</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%902%E6%98%9F-3-5%E6%98%9F%E3%80%91%E9%BA%A5%E7%90%86%E6%B5%A9%E5%BE%91-%E7%AC%AC%E4%B8%80%E6%AE%B5-%E5%8C%97%E6%BD%AD%E6%B6%8C%E8%87%B3%E6%B5%AA%E8%8C%84"><span class="toc-number">1.</span> <span class="toc-text">【2星&#x2F;3.5星】麥理浩徑(第一段)北潭涌至浪茄</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%903%E6%98%9F-4%E6%98%9F%E3%80%91%E9%BA%A5%E7%90%86%E6%B5%A9%E5%BE%91-%E7%AC%AC%E4%BA%8C%E6%AE%B5-%E6%B5%AA%E8%8C%84%E8%87%B3%E5%8C%97%E6%BD%AD%E5%87%B9"><span class="toc-number">2.</span> <span class="toc-text">【3星&#x2F;4星】麥理浩徑(第二段)浪茄至北潭凹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%902%E6%98%9F-4%E6%98%9F%E3%80%91%E9%BA%A5%E7%90%86%E6%B5%A9%E5%BE%91-%E7%AC%AC%E4%B8%89%E6%AE%B5-%E5%8C%97%E6%BD%AD%E5%87%B9%E8%87%B3%E4%BC%81%E5%B6%BA%E4%B8%8B"><span class="toc-number">3.</span> <span class="toc-text">【2星&#x2F;4星】麥理浩徑(第三段)北潭凹至企嶺下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%902%E6%98%9F-4%E6%98%9F%E3%80%91%E9%BA%A5%E7%90%86%E6%B5%A9%E5%BE%91-%E7%AC%AC%E5%9B%9B%E6%AE%B5-%E4%BC%81%E5%B6%BA%E4%B8%8B%E8%87%B3%E5%A4%A7%E8%80%81%E5%B1%B1"><span class="toc-number">4.</span> <span class="toc-text">【2星&#x2F;4星】麥理浩徑(第四段) 企嶺下至大老山</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%902%E6%98%9F-2-5%E6%98%9F%E3%80%91%E9%BA%A5%E7%90%86%E6%B5%A9%E5%BE%91-%E7%AC%AC%E4%BA%94%E6%AE%B5-%E5%A4%A7%E8%80%81%E5%B1%B1%E8%87%B3%E5%A4%A7%E5%9F%94%E5%85%AC%E8%B7%AF"><span class="toc-number">5.</span> <span class="toc-text">【2星&#x2F;2.5星】麥理浩徑(第五段) 大老山至大埔公路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%902%E6%98%9F-2-5%E6%98%9F%E3%80%91%E9%BA%A5%E7%90%86%E6%B5%A9%E5%BE%91-%E7%AC%AC%E5%85%AD%E6%AE%B5-%E5%A4%A7%E5%9F%94%E5%85%AC%E8%B7%AF%E8%87%B3%E5%9F%8E%E9%96%80"><span class="toc-number">6.</span> <span class="toc-text">【2星&#x2F;2.5星】麥理浩徑(第六段)大埔公路至城門</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%903%E6%98%9F-3-5%E6%98%9F%E3%80%91%E9%BA%A5%E7%90%86%E6%B5%A9%E5%BE%91-%E7%AC%AC%E4%B8%83%E6%AE%B5-%E5%9F%8E%E9%96%80%E8%87%B3%E9%89%9B%E9%91%9B%E5%9D%B3"><span class="toc-number">7.</span> <span class="toc-text">【3星&#x2F;3.5星】麥理浩徑(第七段)城門至鉛鑛坳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%902%E6%98%9F-3-5%E6%98%9F%E3%80%91%E9%BA%A5%E7%90%86%E6%B5%A9%E5%BE%91-%E7%AC%AC%E5%85%AB%E6%AE%B5-%E9%89%9B%E9%91%9B%E5%9D%B3%E8%87%B3%E8%8D%83%E9%8C%A6%E5%85%AC%E8%B7%AF"><span class="toc-number">8.</span> <span class="toc-text">【2星&#x2F;3.5星】麥理浩徑(第八段)鉛鑛坳至荃錦公路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%901%E6%98%9F-1%E6%98%9F%E3%80%91%E9%BA%A5%E7%90%86%E6%B5%A9%E5%BE%91-%E7%AC%AC%E4%B9%9D%E6%AE%B5-%E8%8D%83%E9%8C%A6%E5%85%AC%E8%B7%AF%E8%87%B3%E7%94%B0%E5%A4%AB%E4%BB%94"><span class="toc-number">9.</span> <span class="toc-text">【1星&#x2F;1星】麥理浩徑(第九段)荃錦公路至田夫仔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%903%E6%98%9F-2%E6%98%9F%E3%80%91%E9%BA%A5%E7%90%86%E6%B5%A9%E5%BE%91-%E7%AC%AC%E5%8D%81%E6%AE%B5-%E7%94%B0%E5%A4%AB%E4%BB%94%E8%87%B3%E5%B1%AF%E9%96%80"><span class="toc-number">10.</span> <span class="toc-text">【3星&#x2F;2星】麥理浩徑(第十段) 田夫仔至屯門</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/%E9%BA%A5%E7%90%86%E6%B5%A9%E5%BE%91/" title="[25] 麥理浩徑"><img src="/img/loading.gif" data-lazy-src="https://oss.012700.xyz/butterfly/2024/11/butterfly-docs-changelog-cover-6.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="[25] 麥理浩徑"/></a><div class="content"><a class="title" href="/posts/%E9%BA%A5%E7%90%86%E6%B5%A9%E5%BE%91/" title="[25] 麥理浩徑">[25] 麥理浩徑</a><time datetime="2025-12-18T15:18:33.000Z" title="發表於 2025-12-18 23:18:33">2025-12-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/xiaomi-mimo-timeline/" title="[24] Xiaomi MIMO 之 时间线"><img src="/img/loading.gif" data-lazy-src="https://oss.012700.xyz/butterfly/2024/11/butterfly-docs-changelog-cover-7.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="[24] Xiaomi MIMO 之 时间线"/></a><div class="content"><a class="title" href="/posts/xiaomi-mimo-timeline/" title="[24] Xiaomi MIMO 之 时间线">[24] Xiaomi MIMO 之 时间线</a><time datetime="2025-12-18T04:11:33.000Z" title="發表於 2025-12-18 12:11:33">2025-12-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/usb-timeline/" title="[23] USB 之 时间线"><img src="/img/loading.gif" data-lazy-src="https://oss.012700.xyz/butterfly/2024/11/butterfly-docs-changelog-cover-2.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="[23] USB 之 时间线"/></a><div class="content"><a class="title" href="/posts/usb-timeline/" title="[23] USB 之 时间线">[23] USB 之 时间线</a><time datetime="2025-12-16T08:16:33.000Z" title="發表於 2025-12-16 16:16:33">2025-12-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/%E7%BE%8E%E5%9B%A2%E4%BC%97%E5%8C%85/" title="[22] 美团众包"><img src="/img/loading.gif" data-lazy-src="https://oss.012700.xyz/butterfly/2024/11/butterfly-docs-changelog-cover-4.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="[22] 美团众包"/></a><div class="content"><a class="title" href="/posts/%E7%BE%8E%E5%9B%A2%E4%BC%97%E5%8C%85/" title="[22] 美团众包">[22] 美团众包</a><time datetime="2025-12-11T18:16:33.000Z" title="發表於 2025-12-12 02:16:33">2025-12-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/k20-pro-revival/" title="K20 Pro 复活篇"><img src="/img/loading.gif" data-lazy-src="https://oss.012700.xyz/butterfly/2024/11/butterfly-docs-changelog-cover-6.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="K20 Pro 复活篇"/></a><div class="content"><a class="title" href="/posts/k20-pro-revival/" title="K20 Pro 复活篇">K20 Pro 复活篇</a><time datetime="2025-12-09T16:31:33.000Z" title="發表於 2025-12-10 00:31:33">2025-12-10</time></div></div></div></div><div class="card-widget ads-wrap"><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8919908724705274" data-ad-slot="8108145410" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></div></div></main><footer id="footer" style="background-image: url(https://oss.012700.xyz/butterfly/2024/11/butterfly-docs-changelog-cover-6.png);"><div class="footer-flex"><div class="footer-flex-items"><div class="footer-flex-item"><div class="footer-flex-title">文檔</div><div class="footer-flex-content"><a href="/posts/21cfbf15/" target="_blank" title="🚀 快速開始">🚀 快速開始</a><a href="/posts/dc584b87/" target="_blank" title="📑 主題頁面">📑 主題頁面</a><a href="/posts/4aa8abbe/" target="_blank" title="📌 主題配置">📌 主題配置</a><a href="/posts/ceeb73f/" target="_blank" title="⚔️ 標簽外挂">⚔️ 標簽外挂</a><a href="/posts/98d20436/" target="_blank" title="❓ 主題問答">❓ 主題問答</a><a href="/posts/4073eda/" target="_blank" title="⚡️ 進階教程">⚡️ 進階教程</a></div></div></div><div class="footer-flex-items"><div class="footer-flex-item"><div class="footer-flex-title">其他</div><div class="footer-flex-content"><a href="/Gallery/" target="_blank" title="圖庫">圖庫</a><a href="/messageboard/" target="_blank" title="留言板">留言板</a><a href="/talking/" target="_blank" title="說說">說說</a><a href="/link/" target="_blank" title="示例">示例</a><a href="/links/" target="_blank" title="友链">友链</a></div></div></div><div class="footer-flex-items"><div class="footer-flex-item"><div class="footer-flex-title">框架</div><div class="footer-flex-content"><a href="https://hexo.io/zh-cn/" rel="external nofollow noreferrer" target="_blank" title="Hexo">Hexo</a><a href="https://butterfly.js.org/" target="_blank" title="Butterfly">Butterfly</a></div></div></div><div class="footer-flex-items"><div class="footer-flex-item"><div class="footer-flex-title">語言</div><div class="footer-flex-content"><a href="/en/" target="_blank" title="English">English</a><a href="/" target="_blank" title="中文">中文</a></div></div></div></div><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2019 - 2025 By Jerry</span><span class="framework-info"><span class="footer-separator">|</span><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主題 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="閱讀模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="切換日夜模式"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="單欄與雙欄切換"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="設定"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目錄"><i class="fas fa-list-ul"></i></button><button id="translateLink" type="button" title="簡繁轉換">簡</button><button id="go-up" type="button" title="回到頂部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://jsd.012700.xyz/npm/hexo-theme-butterfly/source/js/utils.min.js"></script><script src="https://jsd.012700.xyz/npm/hexo-theme-butterfly/source/js/main.min.js"></script><script src="https://jsd.012700.xyz/npm/hexo-theme-butterfly/source/js/tw_cn.min.js"></script><script src="https://jsd.012700.xyz/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://jsd.012700.xyz/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://jsd.012700.xyz/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (true) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://jsd.012700.xyz/npm/mermaid/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const applyThemeDefaultsConfig = theme => {
    if (theme === 'dark-mode') {
      Chart.defaults.color = "rgba(255, 255, 255, 0.8)"
      Chart.defaults.borderColor = "rgba(255, 255, 255, 0.2)"
      Chart.defaults.scale.ticks.backdropColor = "transparent"
    } else {
      Chart.defaults.color = "rgba(0, 0, 0, 0.8)"
      Chart.defaults.borderColor = "rgba(0, 0, 0, 0.1)"
      Chart.defaults.scale.ticks.backdropColor = "transparent"
    }
  }

  // Recursively traverse the config object and automatically apply theme-specific color schemes
  const applyThemeConfig = (obj, theme) => {
    if (typeof obj !== 'object' || obj === null) return

    Object.keys(obj).forEach(key => {
      const value = obj[key]
      // If the property is an object and has theme-specific options, apply them
      if (typeof value === 'object' && value !== null) {
        if (value[theme]) {
          obj[key] = value[theme] // Apply the value for the current theme
        } else {
          // Recursively process child objects
          applyThemeConfig(value, theme)
        }
      }
    })
  }

  const runChartJS = ele => {
    window.loadChartJS = true

    Array.from(ele).forEach((item, index) => {
      const chartSrc = item.firstElementChild
      const chartID = item.getAttribute('data-chartjs-id') || ('chartjs-' + index) // Use custom ID or default ID
      const width = item.getAttribute('data-width')
      const existingCanvas = document.getElementById(chartID)

      // If a canvas already exists, remove it to avoid rendering duplicates
      if (existingCanvas) {
          existingCanvas.parentNode.remove()
      }

      const chartDefinition = chartSrc.textContent
      const canvas = document.createElement('canvas')
      canvas.id = chartID

      const div = document.createElement('div')
      div.className = 'chartjs-wrap'

      if (width) {
        div.style.width = width
      }

      div.appendChild(canvas)
      chartSrc.insertAdjacentElement('afterend', div)

      const ctx = document.getElementById(chartID).getContext('2d')

      const config = JSON.parse(chartDefinition)

      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark-mode' : 'light-mode'

      // Set default styles (initial setup)
      applyThemeDefaultsConfig(theme)

      // Automatically traverse the config and apply dual-mode color schemes
      applyThemeConfig(config, theme)

      new Chart(ctx, config)
    })
  }

  const loadChartJS = () => {
    const chartJSEle = document.querySelectorAll('#article-container .chartjs-container')
    if (chartJSEle.length === 0) return

    window.loadChartJS ? runChartJS(chartJSEle) : btf.getScript('https://jsd.012700.xyz/npm/chart.js/dist/chart.umd.min.js').then(() => runChartJS(chartJSEle))
  }

  // Listen for theme change events
  btf.addGlobalFn('themeChange', loadChartJS, 'chartjs')
  btf.addGlobalFn('encrypt', loadChartJS, 'chartjs')

  window.pjax ? loadChartJS() : document.addEventListener('DOMContentLoaded', loadChartJS)
})()</script></div><script>window.newestComments = {
  changeContent: content => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[圖片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[連結]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代碼]') // replace code
    content = content.replace(/<code>.*?<\/code>/gi, '[代碼]') // replace code
    content = content.replace(/<[^>]+>/g, "") // remove html tag

    if (content.length > 150) {
      content = content.substring(0, 150) + '...'
    }
    return content
  },

  generateHtml: (array, ele) => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class="aside-list-item">'

        if (true && array[i].avatar) {
          const imgAttr = 'data-lazy-src'
          const lazyloadNative = ''
          result += `<a href="${array[i].url}" class="thumbnail"><img ${imgAttr}="${array[i].avatar}" alt="${array[i].nick}" ${lazyloadNative}></a>`
        }

        result += `<div class="content">
        <a class="comment" href="${array[i].url}" title="${array[i].content}">${array[i].content}</a>
        <div class="name"><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '暫無評論'
    }

    ele.innerHTML = result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh(ele)
  },

  newestCommentInit: (name, getComment) => {
    const $dom = document.querySelector('#card-newest-comments .aside-list')
    if ($dom) {
      const data = btf.saveToLocal.get(name)
      if (data) {
        newestComments.generateHtml(JSON.parse(data), $dom)
      } else {
        getComment($dom)
      }
    }
  },

  run: (name, getComment) => {
    newestComments.newestCommentInit(name, getComment)
    btf.addGlobalFn('pjaxComplete', () => newestComments.newestCommentInit(name, getComment), name)
  }
}</script><script>window.addEventListener('load', () => {
  const keyName = 'artalk-newest-comments'
  const { changeContent, generateHtml, run } = window.newestComments

  const getAvatarValue = async () => {
    const predefinedAvatarCdn = ''
    const predefinedAvatarDefault = ''

    const avatarDefaultFormat = e => e.startsWith('d=') ? e : `d=${e}`

    if (predefinedAvatarCdn && predefinedAvatarDefault) {
      return { avatarCdn: predefinedAvatarCdn, avatarDefault: avatarDefaultFormat(predefinedAvatarDefault) }
    }

    try {
      const res = await fetch('https://artalk.crazywong.com/api/v2/conf')
      const result = await res.json()
      const { mirror, params, default: defaults } = result.frontend_conf.gravatar
      const avatarCdn = predefinedAvatarCdn || mirror
      let avatarDefault = avatarDefaultFormat(predefinedAvatarDefault || params || defaults)
      return { avatarCdn, avatarDefault}
    } catch (e) {
      console.error(e)
      return { avatarCdn: predefinedAvatarCdn, avatarDefault: avatarDefaultFormat(predefinedAvatarDefault) }
    }
  }

  const searchParams = new URLSearchParams({
    'site_name': 'Butterfly-Docs',
    'limit': '12', // Fetch more comments to filter pending comments
  })

  const getComment = async (ele) => {
    try {
      const res = await fetch(`https://artalk.crazywong.com/api/v2/stats/latest_comments?${searchParams}`)
      const result = await res.json()
      const { avatarCdn, avatarDefault } = await getAvatarValue()
      const artalk = result.data
        .filter(e => !e.is_pending) // Filter pending comments
        .slice(0, 6) // Limit the number of comments
        .map(e => {
          const avatar = avatarCdn && e.email_encrypted ? `${avatarCdn}${e.email_encrypted}?${avatarDefault}` : ''
          return {
            'avatar': avatar,
            'content': changeContent(e.content_marked),
            'nick': e.nick,
            'url': e.page_url,
            'date': e.date,
          }
        })
      btf.saveToLocal.set(keyName, JSON.stringify(artalk), 5/(60*24))
      generateHtml(artalk, ele)
    } catch (e) {
      console.log(e)
      ele.textContent= "無法取得評論，請確認配置是否正確"
    }
  }

  run(keyName, getComment)
})</script><script data-pjax src="/self/btf.js"></script><script defer="defer" id="ribbon" src="https://jsd.012700.xyz/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script src="https://jsd.012700.xyz/npm/pjax/pjax.min.js"></script><script>(() => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      const usePjax = true
      true
        ? (usePjax ? pjax.loadUrl('/404') : window.location.href = '/404')
        : window.location.href = e.request.responseURL
    }
  })
})()</script><script>(() => {
  const option = null
  const config = {"site_uv":true,"site_pv":true,"page_pv":true,"token":"qTvz1SkmPDt785fgh6BpiA5qiFFIVUwxj8Ft+rPW+cdN59v1hXjwRgSmy0+ji9m+oLlcxvo2NfDSMa6epVl3NTlsN3ejCIwWeP8Y51aEJ0Sbem4UexGmJLspB7AkOBId2SdtT6QWEBlGmFIIQgchQ2zAKYxTmc/kpBED5aLSr+3uvmQ9/G7FJQeVFpveDkK0xM1hu36xq4a6/FSeROxtoEp5zabzTWiYTlLsQzIl/NlELnCq3nxK+oo/vl3UQo/oM/rae/gJX/MaVKsgIUCd2ABJogNkx2KTenBIBpbPki5FzOgPh6/z4GPa4HvhNO51DDVG1SEQZooqEYmt/gnybLBWFbN+7liZWw=="}

  const runTrack = () => {
    if (typeof umami !== 'undefined' && typeof umami.track === 'function') {
      umami.track(props => ({ ...props, url: window.location.pathname, title: GLOBAL_CONFIG_SITE.title }))
    } else {
      console.warn('Umami Analytics: umami.track is not available')
    }
  }

  const loadUmamiJS = () => {
    btf.getScript('https://umami.012700.xyz/script.js', {
      'data-website-id': '2a796d6c-6499-42d8-8eb4-d9a2930b0ff3',
      'data-auto-track': 'false',
      ...option
    }).then(() => {
      runTrack()
    }).catch(error => {
      console.error('Umami Analytics: Error loading script', error)
    })
  }

  const getData = async (isPost) => {
    try {
      const now = Date.now()
      const keyUrl = isPost ? `&url=${window.location.pathname}` : ''
      const headerList = { 'Accept': 'application/json' }

      if (true) {
        headerList['Authorization'] = `Bearer ${config.token}`
      } else {
        headerList['x-umami-api-key'] = config.token
      }

      const res = await fetch(`https://umami.012700.xyz/api/websites/2a796d6c-6499-42d8-8eb4-d9a2930b0ff3/stats?startAt=0000000000&endAt=${now}${keyUrl}`, {
        method: "GET",
        headers: headerList
      })

      if (!res.ok) {
        throw new Error(`HTTP error! status: ${res.status}`)
      }

      return await res.json()
    } catch (error) {
      console.error('Umami Analytics: Failed to fetch data', error)
      throw error
    }
  }

  const insertData = async () => {
    try {
      if (GLOBAL_CONFIG_SITE.pageType === 'post' && config.page_pv) {
        const pagePV = document.getElementById('umamiPV')
        if (pagePV) {
          const data = await getData(true)
          if (data && data.pageviews && typeof data.pageviews.value !== 'undefined') {
            pagePV.textContent = data.pageviews.value
          } else {
            console.warn('Umami Analytics: Invalid page view data received')
          }
        }
      }

      if (config.site_uv || config.site_pv) {
        const data = await getData(false)

        if (config.site_uv) {
          const siteUV = document.getElementById('umami-site-uv')
          if (siteUV && data && data.visitors && typeof data.visitors.value !== 'undefined') {
            siteUV.textContent = data.visitors.value
          } else if (siteUV) {
            console.warn('Umami Analytics: Invalid site UV data received')
          }
        }

        if (config.site_pv) {
          const sitePV = document.getElementById('umami-site-pv')
          if (sitePV && data && data.pageviews && typeof data.pageviews.value !== 'undefined') {
            sitePV.textContent = data.pageviews.value
          } else if (sitePV) {
            console.warn('Umami Analytics: Invalid site PV data received')
          }
        }
      }
    } catch (error) {
      console.error('Umami Analytics: Failed to insert data', error)
    }
  }

  btf.addGlobalFn('pjaxComplete', runTrack, 'umami_analytics_run_track')
  btf.addGlobalFn('pjaxComplete', insertData, 'umami_analytics_insert')


  loadUmamiJS()

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', insertData)
  } else {
    setTimeout(insertData, 100)
  }
})()</script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜尋</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  正在加載數據庫</span></div><div class="local-search-input"><input placeholder="搜尋文章" type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="https://jsd.012700.xyz/npm/hexo-theme-butterfly/source/js/search/local-search.min.js"></script></div></div></body></html>